     
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <style> 
 h1{ 
 padding: 60px;
    text-align: center;
    background:  #fdcf76;
    font-size: 40px;
     }
     hr{
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Courier, monospace;
         font-size: medium;
           text-transform: uppercase;
     }
     .container {
  padding: 16px;
}

 
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.RegisterButton{
  background-color: #f1f1f1;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.RegisterButton:hover {
  opacity:1;
}

 
a {
  color: dodgerblue;
}

 
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


 
  </style>
    
    <body style="background-color:#f98b88;"> 

         
 
 <form action="action_page.php">
     <div class="container"> 
<h1>Sign Up</h1>
<p>Please fill out this for to make an account.</p>

<hr>
<label for="Firstname"><b>Firstname</b></label>
<input type="text" placeholder="Enter your Firstname " name="Firstname" required>

<label for="Lastname"><b>Lastname</b></label>
<input type="text" placeholder="Enter your Lastname " name="Lastname" required>

<label for="Email"><b>Email</b></label>
<input type="text" placeholder="Enter your Email" name="Email" required>

<label for="Password"><b>Password</b></label>
<input type="text" placeholder="Enter Password" name="Password" required>

<label for="Password-repeat"><b>Repeat Password</b></label>
<input type="text" placeholder="Repeat Password" name="Password" required>
     </hr>

     <p>By creating an account you agree to our <a href="javascript:void(0)">Terms & conditions</a>.</p>
         <button type="Submit" class="Sign up button">Sign up</button>
     </div>
         <div class="container signin">
       <p>Already have an account ? <a href="#">Sign in</a>.</p>
         </div>
    </form>


   
